{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import keyring\n",
    "import requests\n",
    "import traceback\n",
    "import pandas as pd\n",
    "from OsOps import Ops\n",
    "from spotipy import client, util\n",
    "from collections import namedtuple"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ADD \"GET LATEST PODCASTS\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# AUTHENTICATE (POST)\n",
    "# !! REQUIRES CREDS STORED IN WIN CRED MGR\n",
    "\n",
    "# !! ADD CHECK IF NOT STORED\n",
    "\n",
    "user_id = keyring.get_password(\"spottyPie_user_id\", \"\")\n",
    "sp_cid = keyring.get_password(\"spottyPie_clientID\", \"\")\n",
    "sp_sec = keyring.get_password(\"spottyPie_clientSecret\", \"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ ERRR ] <class 'requests.exceptions.ConnectionError'>\n",
      "[ DSTR ] A Connection error occurred.\n",
      "[ CTXT ] HTTPSConnectionPool(host='accouhonkken', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024038626AA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "===============================================================================\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\Program Files\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024038626AA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='accouhonkken', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024038626AA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Local\\Temp\\ipykernel_14164\\2855899117.py\", line 2, in <module>\n",
      "    try: sp_auth_resp = requests.post( 'https://accouhonkken', {\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\KOJIN\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='accouhonkken', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024038626AA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Handling exceptions (split to module)\n",
    "#   THEN ADD RESPONSE-BASED ACTION ( eg 200, 400/404 )\n",
    "\n",
    "\n",
    "try: sp_auth_resp = requests.post( 'https://accouhonkken', {\n",
    "        'grant_type': 'client_credentials',\n",
    "        'client_id': sp_cid,\n",
    "        'client_secret': sp_sec, })\n",
    "except Exception as exc: print( \n",
    "    f\"[ ERRR ] {exc.__class__}\"\n",
    "    f\"\\n[ DSTR ] {exc.__doc__}\"\n",
    "    f\"\\n[ CTXT ] {exc.__context__}\"\n",
    "    f\"\\n{ '='*79 }\"\n",
    "    f\"\\n{traceback.format_exc()}\" )\n",
    "else: print( sp_auth_resp )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ops = Ops()\n",
    "\n",
    "def auth_SpotPy():\n",
    "    \"\"\"auths both api directly and a Spotipy object\"\"\"\n",
    "    sp_auth_url = 'https://accounts.spotify.com/api/token'\n",
    "\n",
    "    sp_auth_resp = requests.post( sp_auth_url, {\n",
    "        'grant_type': 'client_credentials',\n",
    "        'client_id': sp_cid,\n",
    "        'client_secret': sp_sec, })\n",
    "    \n",
    "    if sp_auth_resp \n",
    "    \n",
    "    sp_auth_resp_json = sp_auth_resp.json()\n",
    "    sp_auth_token = sp_auth_resp_json['access_token']\n",
    "    \n",
    "    token = util.prompt_for_user_token(\n",
    "        username= user_id, \n",
    "        scope= \" \".join( [\n",
    "            \"playlist-read-private\",\n",
    "            \"playlist-modify-private\",\n",
    "            \"user-library-modify\",\n",
    "            \"user-read-private\" ]),\n",
    "        client_id= sp_cid, \n",
    "        client_secret= sp_sec, \n",
    "        redirect_uri = \"http://example.com/\")\n",
    "\n",
    "    return client.Spotify(token), token\n",
    "\n",
    "spot, sp_auth_token = auth_SpotPy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# full albums from tracks in list (eg. release radar)\n",
    "\n",
    "def createNewPL( pl_name=\"New_PL\", stamp=True, ):\n",
    "    try: return spot.user_playlist_create( \n",
    "        user= user_id, \n",
    "        name= f\"{pl_name}_{ops.dtStamp()}\" if stamp else pl_name, \n",
    "        public=False )\n",
    "    except Exception as e: return f\"EXC createNewPL:\\n{type(e).__name__}\\n{e}\"\n",
    "\n",
    "def albsFromPList( pl_id ):\n",
    "    track_list = spot.user_playlist_tracks( user=user_id, playlist_id=pl_id, )\n",
    "    return { i : {\n",
    "        \"alb_id\" : item['track']['album']['id'], \n",
    "        \"tracks\" : item['track']['album']['total_tracks'],\n",
    "        \"dct\" : item, } \n",
    "        for i, item in enumerate( track_list['items']) }\n",
    "\n",
    "def getAllTrackIDs( listDict ):\n",
    "    Alb = namedtuple( \"Alb\", [ \"alb_id\", \"siz\", \"dct\" ] )\n",
    "    albsSorted = sorted( [ \n",
    "        Alb( d[\"alb_id\"], d['tracks'], d[\"dct\"] )\n",
    "        for _, d in listDict.items() ],\n",
    "        key = lambda el: el.siz, reverse=True )\n",
    "    return [ item['id']\n",
    "        for alb in albsSorted\n",
    "        for item in spot.album_tracks( alb.alb_id )['items'] ]\n",
    "\n",
    "def addTracksByID( idList, destination ):\n",
    "    def yieldSegments(li, size):\n",
    "        for i in range(0, len(li), size): yield li[ i:i + size ]\n",
    "    for seg in yieldSegments(idList, 100):  # max 100\n",
    "        spot.user_playlist_add_tracks(\n",
    "            user_id, \n",
    "            playlist_id=destination, \n",
    "            tracks=seg)\n",
    "            \n",
    "created_pl = createNewPL( pl_name=\"rrad\" )\n",
    "rradDct = albsFromPList( \"37i9dQZEVXbuX4MySjIacD\" ) # release radar \n",
    "allTrackIDs = getAllTrackIDs( rradDct )\n",
    "addTracksByID( allTrackIDs, created_pl['id'] )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get DF all playlists, all tracks\n",
    "def allPlaylistsDF():\n",
    "    '''folder structure not available through API as at 221224'''\n",
    "    incrmt = 50  # max 50\n",
    "    offset = 0\n",
    "    plists = {}\n",
    "    while True:\n",
    "        newItemDcts = spot.current_user_playlists( incrmt, offset)[\"items\"]\n",
    "        plists.update( { iDct[\"id\"]: iDct for iDct in newItemDcts } )\n",
    "        if len(newItemDcts) < incrmt: return pd.DataFrame( plists ).T\n",
    "        else: offset += incrmt\n",
    "\n",
    "def getAllTracks( id ):\n",
    "    incrmt = 100  # max 100\n",
    "    offset = 0\n",
    "    tracks = {}\n",
    "    while True:\n",
    "        items = spot.user_playlist_tracks( \n",
    "            user=user_id, playlist_id=id, limit=incrmt, offset=offset )[\"items\"]\n",
    "        tracks.update( { i[\"track\"][\"id\"]: i for i in items } )\n",
    "        if len(items) < incrmt: return tracks\n",
    "        else: offset += incrmt\n",
    "\n",
    "# ~9min\n",
    "df_pLists = allPlaylistsDF()\n",
    "df_pLists[\"tracklist\"] = df_pLists[\"id\"].apply( lambda id: getAllTracks( id ) )\n",
    "ops.storePKL( df_pLists, \"df_pLists\", os.getcwd() )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "26de051ba29f2982a8de78e945f0abaf191376122a1563185a90213a26c5da77"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
